server {
        listen  80;
        listen  [::]:80;
        server_name localhost;

        access_log      /var/log/nginx/access.log main;

        location / {
        root /var/html/page1;
        index index.html;
        }

}
