server {
        listen  3000;
        listen  [::]:3000;
        server_name localhost;

        access_log      /var/log/nginx/access.log main;

        location / {
        root /var/html/page2;
        index index.html;
        }

}
